html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit; 
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
nav.true {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
}
nav.false {
  width: 0;
}
.background {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
  background: #fff;
}

button.navBut {
  outline: none;
  border: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  cursor: pointer;
  position: absolute;
  top: 18px;
  left: 15px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: transparent;
}

ul,
li {
  margin: 0;
  padding: 0;
}

ul {
  padding: 25px;
  position: absolute;
  top: 100px;
  width: 230px;
}

li {
  list-style: none;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.icon-placeholder {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  flex: 40px 0;
  margin-right: 20px;
}

.text-placeholder {
  display: flex;
  align-items: center;
  padding-left: 10px;
  font-size: 30px;
  font-weight: bold;
  border-radius: 5px;
  min-width: 220px;
  height: 50px;
  flex: 1;
}

.refresh {
  padding: 20px;
  position: absolute;
  background: rgba(195, 162, 162, 0.4);
  border-radius: 10px;
  width: 20px;
  height: 20px;
  top: 10px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.container{
  width: 100vw;
  height: 100vh;
  /* background: linear-gradient(180deg, #0055ff 0%, rgb(0, 153, 255) 100%); */
  /* background: linear-gradient(250deg, #7b2ff7, #f107a3); */
  background: linear-gradient(180deg,#6082B6,#6086B7);
  overflow: hidden;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  padding-top: 100px;
  flex-direction: column;
}
.center{
  display: flex;
  justify-content: center;
}
.title{
  font-size: 2rem;
  font-weight: 900;
  text-align: center;
  padding: 10px;
  text-transform:capitalize;
  color: #fef;
}
.switch {
  width: 120px;
  height: 70px;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: flex-start;
  border-radius: 50px;
  padding: 10px;
  cursor: pointer;
}

.switch[data-ison="true"] {
  justify-content: flex-end;
  background: linear-gradient(180deg,#6082B6,#6086B7);
  /* background: linear-gradient(250deg, #7b2ff7, #f107a3); */
}
.switch[data-ison="true"] {
  animation: fadeOut ;
}
@keyframes fadeOut {
  from {opacity: 1;}
  to {opacity: 0;}
}


.handle {
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 40px;
}
.grid{
  display: flex;
  margin-top: 30px;
  padding: 20px;
  align-items: center;
  justify-content: center;
}
.grid-link{
  margin: 10px;
}
.grid-box{
  display:flex;
  flex-direction: column;
  align-items: flex-start;
  width: 200px;
  padding: 10px;
  height: 200px;
  border: 3px solid #fef;
  border-radius: 15%;
  color: #fff;
}
.box-description{
  font-size: large;
}
.box-title{
  font-size: 30px;
  font-weight: bold;
}
.grid-box:hover{
  border: 4px solid blue ;
  /* background: linear-gradient(250deg, #f107a3,#7b2ff7); */
}
.marg{
  margin: 20px;
}

#BarChart{ 
  display: flex; 
  flex-direction: row; /* Arrange the Bars Horizontally using FlexBox  */
  align-items: flex-end; /* Have the bars start at the bottom and go up */
  justify-content: center; /* Center the bars in the middle of the screen */
  margin: 50px;
}

.bar {
  background-color: #3aa70f; /* Have each bar be a nice green */
  width: 10px; /* The animation will start with each bar being 10px wide, and then expand outwards */
}
.selectedCand {
  background: -webkit-linear-gradient(45deg, #85ffbd 0%, #fffb7d 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bolder;
  /* animation: fadeIn 3s; */
}
@media screen and (max-width: 600px) {
.grid{
  flex-direction: column;
}
}
.dashboard{
  display: flex;
  min-width: 100%;

}
.results{
  width: 50%;
  height: 400px;
}
.noElect{
  width: 50%;
}
.handlers{
  display: flex;
  flex-direction: column;
}
.result_title{
  padding: 10px;
}