.grid {
  display: flex;
  margin-top: 30px;
  padding: 20px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  width: 600px;
  justify-content: center;
}
.gridBox {
  display: flex;
  margin: 10px;
  flex-direction: column;
  align-items: flex-start;
  width: 200px;
  padding: 10px;
  height: 200px;
  border: 3px solid #fef;
  border-radius: 15%;
  color: #fff;
}
.boxDescription {
  font-size: large;
}
.boxTitle {
  font-size: 30px;
  font-weight: bold;
  height: 100%;
  width: 100%;
}
.container {
  width: 100vw;
  height: 100vh;
  /* background: linear-gradient(180deg, #0055ff 0%, rgb(0, 153, 255) 100%); */
  /* background: linear-gradient(250deg, #7b2ff7, #f107a3); */
  background: linear-gradient(180deg,#6082B6,#6086B7);
  overflow: hidden;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  padding-top: 100px;
  flex-direction: column;
}
.center {
  display: flex;
  justify-content: center;
}
.title {
  font-size: 2.2rem;
  font-weight: 900;
  text-align: center;
  padding: 10px;
  text-transform: capitalize;
  color: #fef;
}
.selectedWrap {
  font-size: 1.8rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fef;
}
.selectedCand {
  background: -webkit-linear-gradient(45deg, #85ffbd 0%, #fffb7d 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bolder;
  /* animation: fadeIn 3s; */
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.submit {
  all: unset;
  font-weight: bold;
  border-radius: 25px;
  width: 150px;
  height: 50px;
  text-align: center;
  background-color: #ff9a8b;
  background-image: linear-gradient(
    90deg,
    #ff9a8b 0%,
    #ff6a88 55%,
    #ff99ac 100%
  );
}

.gridBox:hover{
  border: 4px solid blue ;
  /* background: linear-gradient(250deg, #f107a3,#7b2ff7); */
}
@media screen and (max-width: 600px) {
  .grid{
    flex-direction: column;
  }
  }